{
  "name": "@yamo/core",
  "version": "1.0.0",
  "description": "YAMO Protocol v0.4 - Core blockchain and IPFS library",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "commonjs",
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/form-data": "^2.2.1",
    "@types/node": "^25.0.3",
    "@types/react": "^19.2.7",
    "typescript": "^5.9.3",
    "vitest": "^4.0.16"
  }
}
